<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/mainphoto"
    tools:context=".Controlers.MainActivity">

    <LinearLayout

        android:layout_width="410dp"
        android:layout_height="730dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">


        <EditText
            android:maxWidth="@android:dimen/app_icon_size"
            android:id="@+id/editText4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="40dp"
            android:ems="10"
            android:inputType="textPersonName"
            android:outlineProvider="bounds"
            android:text="Name" />

        <EditText

            android:id="@+id/editText5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="40dp"
            android:layout_marginLeft="40dp"
            android:layout_marginEnd="40dp"
            android:ems="10"
            android:fadingEdge="horizontal"
            android:inputType="textPersonName"
            android:text="Adress" />


        <Button

            android:id="@+id/button"
            android:layout_width="61dp"
            android:layout_height="53dp"
            android:layout_gravity="center_horizontal"
            android:layout_margin="40dp"
            android:background="@drawable/download" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>